# Twitter-Like-application

./: .classpath  .project  README.md  pom.xml
src/main/java/ng/poc/hiit/aos/business/ejb/: AccountEJB.java  TweetEJB.java
src/main/java/ng/poc/hiit/aos/entity/: Account.java  Followship.java  Tweet.java
src/main/java/ng/poc/hiit/aos/presentation/: AbstractViewBean.java  AccountBean.java  LinkUserTweetsBean.java  LoginBean.java  MenuBean.java
src/main/java/ng/poc/hiit/aos/util/: DateUtility.java  LazySorter.java
src/main/webapp/: login-missing-data.xhtml
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml
src/main/webapp/templates/: _decorator.xhtml
src/main/webapp/templates/tiles/: LeftMenu.xhtml
src/main/webapp/user/: login-ok.xhtml
src/test/java/ng/poc/hiit/aos/: AccountEJBTest.java  AccountTest.java
src/test/java/ng/poc/hiit/aos/entity/: AccountEntityTest.java
src/test/resources/: ejb3unit.properties
