<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#user#create.xhtml" PATH="/user/create.xhtml"
  SHAPE="240,945,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#user#create.xhtml:0" NAME="item"
   PATH="/user/create.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="cancel::#login.xhtml" NAME="output"
    PATH="/login.xhtml" TARGET="rules:#login.xhtml" TITLE="cancel" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#user#view-tweets-for-user.xhtml"
  PATH="/user/view-tweets-for-user.xhtml" SHAPE="272,209,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#login.xhtml" PATH="/login.xhtml"
  SHAPE="32,945,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#login.xhtml:0" NAME="item"
   PATH="/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="create::#user#create.xhtml" NAME="output"
    PATH="/user/create.xhtml" TARGET="rules:#user#create.xhtml"
    TITLE="create" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listgenerated::#user#view-tweets-for-user.xhtml" NAME="output1"
    PATH="/user/view-tweets-for-user.xhtml"
    TARGET="rules:#user#view-tweets-for-user.xhtml"
    TITLE="listgenerated" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
